<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5 do exercício 2</title>
    <style>
        body {
            background-color: #117272be;
            color: white;
        }
        
        #button {
            margin-left: 53%;
            margin-top: 40px;
        }
        
        input {
            margin-left: 50%;
            margin-top: 20px;
        }
        
        p {
            font-size: 40pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            ;
        }
        
        #soma {
            text-align: center;
            font-size: 20pt;
        }
        
        label {
            display: block;
            margin-left: 50px;
            text-align: center;
            font: 700 20pt;
        }
        
        .container {
            width: 90%;
            display: block;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>05 - Peça ao usuário para digitar 5 números em uma caixa de texto. Calcule a média das destes números digitadas pelo usuário e exiba em uma div.

        </h1>
        <label>Digite 5 número de sua escolha</label>
        <input type="number" id="num1" placeholder="digite os números aqui" size="23" required>
        <input type="number" id="num2" placeholder="digite os números aqui" size="23" required>
        <input type="number" id="num3" placeholder="digite os números aqui" size="23" required>
        <input type="number" id="num4" placeholder="digite os números aqui" size="23" required>
        <input type="number" id="num5" placeholder="digite os números aqui" size="23" required><br><br><br>
        <button type="button" id="button" onclick="calc()">Calcular</button>
        <div id="soma"> A média de todos os números digitados é...</div>
    </div>
    <script>
        function calc() {

            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            var num3 = parseInt(document.getElementById("num3").value);
            var num4 = parseInt(document.getElementById("num4").value);
            var num5 = parseInt(document.getElementById("num5").value);



            var total = (num1 + num2 + num3 + num4 + num5) / 5;

            document.getElementById("soma").innerText = "A média dos 5 números digitados é " + parseInt(total);


        }
    </script>
</body>

</html>