<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 do exercício 2</title>
    <style>
        body {
            background-color: #cecece;
            color: rgb(65, 65, 65);
        }
               
        .container {
            width: 90%;
            margin-left:25px;
        justify-content: center;
        text-align: center;
               }
               .img{
                   width: 400px;   
               }
               #botao{
                   background-color: #111EFB;
                   color: white;
                   border-radius: 50%;
                   width: 200px;
                   height: 40px;
                   cursor: pointer;
                   transition: 0.3s ease-in
               }
               #botao:hover{
                background-color: #161fc4
               }
    </style>
</head>

<body>
    <div class="container">
        <h1>03 - Crie uma função que recebe o ano de nascimento da pessoa informando se ela é maior de idade ou menor.
        </h1>
        <label for="ano">Digite o seu ano de nascimento<small>(Utilize o formato aaaa)</small></label><br><br>
        <input type="text" id="ano" placeholder="digite seu ano de nascimento" size="23"><br><br>
        <input type="button" id="botao" value="Verificar" onclick="verifica()"><br><br><br>
        <div id="idade"> Se você for maior ou menor de idade aparecerá aqui...</div><br><br>
        <img src="/pratica-codar2/img/undraw_meet_the_team_e5b7.svg" alt="" class="img" style="justify-items: end;">
    </div>
    <script>
        function verifica() {
            var ano_atual = new Date().getFullYear();
            var ano_informado = parseInt(document.getElementById("ano").value);

            idade = ano_atual - ano_informado;

            if (idade >= 18) {
                document.getElementById("idade").innerHTML = "Você é Maior de idade com " + idade + " anos";
            } else {
                document.getElementById("idade").innerHTML = "Você é menor de idade, tendo apenas " + idade + " anos";
            }

        }
    </script>
</body>

</html>