<!DOCTYPE html>
<html>
<head>
	<title>Cadastro</title>


	
	<style type="text/css">
		body {
		background-image:url(fundo6.jpg);
		}
    p#para {
      text-align: center;
    }
    input#botao {
      border-color: black;
      background-color: rgb(255, 255, 255);
    }
	fieldset#fundo {
    margin-top: 20px;
		color:white;
		background-color: #062136;
		opacity: 70%;
    margin-top: -40pt;
	}
  form {
    width: 300px;
    box-shadow: rgba(0,0,0,.4);
    font-size: 12pt;
    margin-top: 10px;
    padding: 100px;
    overflow: auto;
    margin-left: 350px; 
  }
form#nome {
	margin-top: 0px;
}
</style>

<script type="text/javascript">
 function cadastrar(){		
    console.log("efetuando login...")

    let nome= document.getElementById("nome");
	let email = document.getElementById("email");
	let senha = document.getElementById("senha");
	let csenha = document.getElementById("csenha");

	
    var xhttp = new XMLHttpRequest();
    xhttp.open("POST","http://52.91.139.190/fsapi/users/auth/register-jwt", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            var json = JSON.parse(this.responseText);
            alert( 'Usuário '+ json.user.name + ' Cadastrado com sucesso');
        }
        if (this.status == 422) {
			alert("Usuário já existe");
        }
    };
    xhttp.send(JSON.stringify({
    	"name" : nome.value,
        "email": email.value,
        "password": senha.value,
        "confirma_password" : csenha.value, 
   }));
    event.preventDefault()
   }
  </script>
</head>
<body>
	<div id="fundo">
    <div id="welcome"></div>
	<form method="post"  action="" name="frm" id="frm">
    
	<fieldset id="fundo">
		<p id="para">Faça seu cadastro</p><br>
		<p><label for="nome">Nome: </label><input type="text" name="nome" id="nome" size="20" maxlength="30"  required=""  placeholder="Nome Completo"></p><br>
		<p><label for="email">E-mail:  </label><input type="email" name="email" id="email" size="20" maxlength="30" placeholder="Digite seu E-mail" required=""></p><br>
		<p><label for="senha">Senha: </label><input type="password" name="senha" id="senha" size="10" maxlength="12" placeholder="Digite a senha" required=""></p><br>
		<p><label for="csenha">Confirme Senha: </label><input type="password" name="csenha" id="csenha" size="15" maxlength="12" placeholder="Digite novamente" required=""></p><br>
		<input type="submit" name="botao" value="Cadastrar" onclick="cadastrar()" id="botao" />
    </fieldset>
      </div>
    </form>
  </body>
</html>