<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<style type="text/css">	
	body {
		background:url(fundo6.jpg);
	}		
	a {
		color: #ffffff;
	text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
		form {
			
		  width: 300px;
    box-shadow: rgb(0, 0, 0);
    font-size: 12pt;
    margin-top: 10px;
    padding: 100px;
    overflow: auto;
    margin-left: 350px; 

	}
	div.input {
		margin-top: 20px;
		color:white;
		background-color: #062136;
		opacity: 70%;
	}

		div#link {
	margin: 20px 0px 0px 0px ;
	}
		fieldset#form {
		margin: center;
	}
	p {
		text-align: center;
	}

	</style>
			<script>
				
			function login(){
		
    console.log("efetuando login...")

    let email = document.getElementById("email");
	let password = document.getElementById("password");
	
    var xhttp = new XMLHttpRequest();
    xhttp.open("POST","http://52.91.139.190/fsapi/users/login", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            var json = JSON.parse(this.responseText);
			document.getElementById("welcome");
			alert('Bem-vindo '+ json.user.name);
		}
		    };
    xhttp.send(JSON.stringify({
        "email": email.value,
        "password": password.value,
   }));
    event.preventDefault()
   }
</script>
	</head>
	<body>
		<div id="fundo">
	<form method="post" name="frm" id="frm"  action="">
			<div class="input">
				<div id="welcome"></div>
				<fieldset id="form">
					<P id="titulo">Faça o login</P><br>

				<p><label for="email">Usuário: </label>
					<input type="email" name="email" id="email" size="20" maxlength="30" placeholder="Digite o Usuário" required="" /><br></p>
				<p><label for="password">Senha: </label>
					<input type="password" name="password" id="password" size="10" maxlength="13" placeholder="Digite a Senha" required=""><br></p>
				<input type="submit" value="Entrar" onclick="login()" ><br/>
		<div id="link">
				<span >
				  Ainda não possui conta? 
				<b>
				  <a href="cadastro.html" target="_blank" id="link" > Siga por aqui</a>
				</b>
			</div>
			  </span>
				</fieldset>
				</div>
			</form>
		</div>
		</body>
	</html>
