<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação de Moedas</title>
    <style>
        body {
            margin: 0;
            background: rgb(56, 56, 133);
            color: white;
        }
        
        #container {
            width: 90vw;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        input {
            width: 70px;
            height: 30px;
            font-size: 12pt;
        }
        select {
            font-size: 15pt;
            
        }
        
        p {
            font-size: 20pt;
        }
        div{
         
            font-size: 20pt;
        }
        
        label {
            font-size: 20pt;
        }
        h1 {
            font-size: 50px
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Cotações de Moedas</h1>
        <label for="moeda">Selecione a moeda:</label>
        <select name="" id="">
            <option value="USD" class="dolar">USD</option>
        </select><br><br>
        <input type="submit" id="botao" value="Submit" onclick="moedas()"/>
        
        <p>Valor da moeda em Real:</p>
         <div id="resultado">...</div>
        
    </div>
    <script>        
        function moedas() {
            let moeda = document.querySelector('.dolar').value 

            let xhttp = new XMLHttpRequest();
            xhttp.open("GET",`https://economia.awesomeapi.com.br/json/all/${moeda}-BRL`, )
            xhttp.send();

         xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var json = JSON.parse(this.responseText);
                    document.getElementById("resultado").innerHTML =  json.USD.high
                
                }
               
        }
        }
        
        
    </script>
</body>
</html>